<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
    * {
         
        width:512;
        height:512;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  width:100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
body {
    font-size: 0;
    min-height: 512px;
    max-width: 512px;
    background-color: papayawhip; 
    margin: 0 auto;
}
texture {
    font-size: 0;
  display: inline;
  width: 512px;
  height: 512px;
  border 1px solid black;
}
button {
    font-size: 14;
  text-align:center;
  line-height: 0px;
  margin: 0px;
  padding: 0px;
  width: 128px;
  height: 36px;
}


/* CSS */
button {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}       
    </style>
    <body>
      <div id="texture">
  <button id="button_body">
    Body
  </button>
  <button id="button_star">
    Star
  </button>
  <button id="button_face">
    Face
  </button>
  <button id="button_test">
    Test
  </button>
</div>

    </body>
</style>
